<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="709aa881668b4cb98492ccb5995c9f50" Name="Diagram1">
        <EntityTypeShape EntityType="aspLab2015Model.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aspLab2015Model.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aspLab2015Model.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="aspLab2015Model.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aspLab2015Model.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="aspLab2015Model.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aspLab2015Model.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aspLab2015Model.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aspLab2015Model.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="aspLab2015Model.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aspLab2015Model.vw_aspnet_Applications" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aspLab2015Model.vw_aspnet_MembershipUsers" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aspLab2015Model.vw_aspnet_Profiles" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aspLab2015Model.vw_aspnet_Roles" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aspLab2015Model.vw_aspnet_Users" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aspLab2015Model.vw_aspnet_UsersInRoles" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aspLab2015Model.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aspLab2015Model.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aspLab2015Model.vw_aspnet_WebPartState_User" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="aspLab2015Model.FK__aspnet_Me__Appli__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="aspLab2015Model.FK__aspnet_Pa__Appli__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="aspLab2015Model.FK__aspnet_Ro__Appli__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="aspLab2015Model.FK__aspnet_Us__Appli__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="aspLab2015Model.FK__aspnet_Me__UserI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="aspLab2015Model.FK__aspnet_Pe__PathI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="aspLab2015Model.FK__aspnet_Pe__PathI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="aspLab2015Model.FK__aspnet_Pe__UserI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="aspLab2015Model.FK__aspnet_Pr__UserI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="aspLab2015Model.aspnet_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="aspLab2015Model.Filmovi" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="aspLab2015Model.Bioskopi" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="aspLab2015Model.Zanrovi" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="aspLab2015Model.Poruke" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="aspLab2015Model.StranaKontakt" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="aspLab2015Model.Slike" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="aspLab2015Model.Galerija" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="aspLab2015Model.ankete" Width="1.5" PointX="7.375" PointY="17.125" />
        <EntityTypeShape EntityType="aspLab2015Model.stavke" Width="1.5" PointX="9.625" PointY="16.875" />
        <AssociationConnector Association="aspLab2015Model.FK_stavke_ankete" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>